name: Initialize to Sync
on:
  workflow_dispatch:
jobs:
  sync-init:
    uses: WillBooster/reusable-workflows/.github/workflows/sync.yml@main
    with:
      sync_params_without_dest: 'sync -v --tag-version --force -p https://github.com/WillBooster/one-way-git-sync/commits/'
    secrets:
      DEST_GIT_URL: https://oauth2:${{ secrets.PUBLIC_GH_BOT_PAT }}@github.com/WillBooster/sample-of-one-way-git-sync
